{
    "name": "ctdnikiru/dto-request-resolver",
    "description": "Request resolver based on symfony/serializer",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CTDNikiru\\DtoRequestResolver\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ctdnikiru",
            "email": "ctdnikiru@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "symfony/serializer": "^6.3",
        "symfony/http-foundation": "^6.3",
        "symfony/validator": "^6.3",
        "symfony/property-info": "^6.3",
        "symfony/http-kernel": "^6.3"
    }
}
